#初始化上下文工厂
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#jms提供者的协议，地址，和端口
java.naming.provider.url=tcp://localhost:61616
#用户id
java.naming.security.principal=system
#密码
java.naming.security.credentials=manager
#连接工厂名称
connectionFactoryNames=TopicCF
#主题或队列的jndi名称
topic.topic1=jms.topic1