# SDemo

./: README.md
AccountEmail/: .project  pom.xml
AccountEmail/src/main/java/com/demo/hello/: Hello.java
EclipseDemo/: .classpath  .project
EclipseDemo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
EclipseDemo/doc/com/demo/: CodeStyle.html  Hello.html  Hello1.html  JavaDocDemo.html  Messages.html  MyInter.html  Student.html  TestDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EclipseDemo/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EclipseDemo/src/com/demo/: CodeStyle.java  Hello.java  Hello1.java  InstallDemo.java  JavaDocDemo.java  Messages.java  MyInter.java  Student.java  messages.properties
EclipseDemo/test/com/demo/: TestDemo.java
FastJsonDemo/: .project
FileWebDemo/: .project
FileWebDemo/WebContent/WEB-INF/: web.xml
ImgGalary/: .project
ImgGalary/WebContent/: ImgGallary.jsp
ImgGalary/WebContent/WEB-INF/: web.xml
JavaDemo/: .classpath
JavaDesign/src/adapter/: Banner.java  Print.java  PrintBanner.java  Test.java
JavaDesign/src/factory/: Factory.java  IdCard.java  IdCardFactory.java  Product.java  Test.java
JavaDesign/src/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Test.java
JavaDesign/src/prototype/: Manager.java  MessageBox.java  Product.java  Test.java
JavaDesign/src/singleton/: Singleton.java  Test.java
JavaDesign/src/template/: AbstractDisplay.java  CharDisplay.java  StringDisplay.java  Test.java
JmsDemo/: .project
JmsDemo/WebContent/WEB-INF/: applicationContext.xml  jmsConfig.xml  spring-security.xml  springMvc-servlet.xml  web.xml
JmsDemo/src/: applicationContext.xml  jmsConfig.xml  jndi.properties  log4j.properties
JqueryDemo/WebContent/: NewFile.jsp  index.jsp  lhtml.jsp
JqueryDemo/WebContent/WEB-INF/: applicationContext.xml  springMvc-servlet.xml  web.xml
JqueryDemo/WebContent/doc/demo/: iframe-upload-type.html  tmm.jsp
JqueryDemo/WebContent/js/: qq.js
JqueryDemo/src/: log4j.properties
JqueryDemo/src/com/demo/: FileController.java  GenerateImage.java  ReadJxlUtil.java  ReqController.java  User.java  WriteJxlUtil.java
JspAndServlet/: .project
JspAndServlet/WebContent/: index.jsp
JspAndServlet/WebContent/WEB-INF/: web.xml  web2.xml
JspAndServlet/WebContent/WEB-INF/jsp/: login.jsp
JspAndServlet/src/c001/: C001Demo.java  Filter1.java  InitServlet.java  IpFilter.java  LoginFilter.java  Servlet1.java
Log4jDemo/: .classpath
SpringDeep/: .project
SpringDeep/WebContent/: login.jsp  suidemo.jsp
SpringDeep/WebContent/WEB-INF/: applicationContext.xml  spring-aop.xml  spring-interceptor.xml  spring-mybatis.xml  springMvc-servlet.xml  web.xml
SpringDeep/WebContent/WEB-INF/config-prop/: testPro.properties
SpringLearnDemo/: .project
SpringLearnDemo/WebContent/: jqueryDemo.jsp  login.jsp
SpringLearnDemo/WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  springMvc-servlet.xml  web.xml
SpringLearnDemo/WebContent/jsp/: user.jsp
SpringRmiDemo/: .project
SpringRmiDemo/WebContent/WEB-INF/: applicationContext.xml  web.xml
WebDemo/WebContent/: Js.jsp  act.jsp  css.jsp  h5.jsp  h5m1.jsp  index.jsp  js2.js  jspTag.jsp  login.jsp  mycss.css  myjs.js  noCache.jsp  pw.jsp  tagDemo.jsp  tt.jsp
WebDemo/WebContent/WEB-INF/: applicationContext.xml  spring-mybatis.xml  springMvc-servlet.xml  web.xml
WebDemo/WebContent/WEB-INF/jsp/: 404.jsp  Js.jsp  act2.jsp  art.jsp  formDemo.jsp  jquery.jsp  js2.js  js2.jsp  jsp1.jsp  login_error.jsp  mycss.css  null.jsp  tagDemo.jsp
WebDemo/WebContent/file/: filePage.jsp
WebDemo/src/c001/: CompanyContextListener.java  InitServlet.java  Listener1.java  MyAttributeListener.java  MyRequestListener.java  Servlet1.java  SessionCounter.java
WebDemo/src/http/: HttpClientDemo.java  HttpClientTwo.java  HttpClientUtils.java  HttpFileServlet.java  Student.java
WebDemo/src/myannation/: NTest.java  NeedLogin.java
WebDemo/src/mytags/: HeadingTag.java  MyForeachTag.java  MyFunTag.java  MyIfTag.java  SimpleTagOne.java  Student.java  TagSupportDemo.java
WebDemo/src/servlet/: Base64Demo.java  ClassLoaderDemo.java  CookieServlet.java  CookieServlet2.java  FileDownload.java  GetParameter.java  HttpClientServlet.java  ImgSevlet.java  LoginSessionServlet.java  RequestDemo.java  ResponseDemo.java  ReuestDispatcherDemo.java  SingleThreadServletDemo.java
WebDemo/src/startjetty/: FileServer.java  HelloHandler.java  HelloWorldJetty.java  Launcher.java  Main.java  OneConnector.java  OneContext.java  OneHandler.java  OneServletContext.java  OneWebApp.java  StartWebApp.java  WebServer.java
account-all/: .project  pom.xml
account-all/account-info/: .project  pom.xml
account-all/account-info/src/main/java/com/demo/hello/: Hello.java
account-all/account-info/src/main/resources/: settings.xml
account-all/account-parent/: .project  pom.xml
account-all/account-persist/: .project  pom.xml
account-all/account-service/: pom.xml
account-all/account-service/src/main/java/com/demo/account_service/: App.java
account-all/account-service/src/main/java/com/demo/service/: IHelloService.java
account-all/account-service/src/main/java/com/demo/service/impl/: HelloServiceImpl.java
account-all/account-service/src/test/java/com/demo/account_service/: AppTest.java
account-all/account-test/: .project
account-all/account-test/src/test/java/com/demo/hellotest/: TestHello.java
account-all/account-web/: pom.xml
account-all/account-web/src/main/java/com/demo/controller/: HelloController.java
account-email/: pom.xml
maven-bbs/: .project
maven-spring/: pom.xml
user-web3/: .project
web-to-maven/: .project
web-to-maven/WebContent/WEB-INF/: web.xml
(+306 files in other folders)
