<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>AccountEmail</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>AccountEmail Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!--spring归类依赖version  -->
	<properties>
		<springframework.version>4.1.6.RELEASE</springframework.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--添加fastjson的依赖  -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
			<!--依赖范围：
			1.compile默认的
			为测试范围  -->
			<scope>test</scope>
			<!-- 可选性依赖，其他依赖account-email的，不会关联该依赖，需要声明此依赖 -->
			<optional>true</optional>
			<!--排除该依赖  -->
			<exclusions>
				<exclusion>
					<groupId>com.demo</groupId>
					<artifactId>testJson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--spring依赖，使用归类依赖，将version定义为一个属性  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>AccountEmail</finalName>
	</build>
</project>
