<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签描述文件 -->
	<tlib-version>1.0</tlib-version>
	<short-name>myIfTag</short-name>
	<tag>
		<description>myIfTag</description>
		<name>myIfTag</name>
		<tag-class>mytags.MyIfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>属性</description>
			<name>ifId</name>
			<required>true</required>
			<!-- 允许动态赋值 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>