<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签描述文件 -->
	<tlib-version>1.0</tlib-version>
	<short-name>headingTag</short-name>
	<tag>
		<description>tag2demo</description>
		<name>headingTag</name>
		<tag-class>mytags.HeadingTag</tag-class>
		<!--  此处决定是否有标签体-->
		<body-content>scriptless</body-content>
		<attribute>
			<description>属性</description>
			<name>align</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<description>属性</description>
			<name>bgColor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>属性</description>
			<name>border</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>属性</description>
			<name>fontColor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>属性</description>
			<name>font</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>属性</description>
			<name>size</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>