<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<!-- <jsp-version>1.2</jsp-version> -->
	<short-name>tagSupportDemo</short-name>
	<uri>/tagSupportDemo</uri>
	<tag>
		<name>tagSupportDemo</name>
		<tag-class>mytags.TagSupportDemo</tag-class>
		<body-content>JSP</body-content>
		<!-- 属性 -->
		<attribute>
			<name>inputVal</name>
			<!-- 属性必须 -->
			<required>true</required>
			<!-- 允许输入jsp表达式获取值 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>  