<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>account-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>account-service</artifactId>
	<packaging>jar</packaging>

	<name>account-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.groupid>com.demo</project.groupid>
		<project.version>0.0.1-SNAPSHOT</project.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>account-info</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>account-persist</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupid}</groupId>
			<artifactId>account-test</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>
</project>
