<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--maven 聚合父项目,可以通过该项目聚合所有的子项目，一次打包所有 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>account-all</artifactId>
	<!-- 父项目paackging为pom -->
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>account-all Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- 聚合 -->
	<modules>
		<module>account-parent</module>
		<module>account-info</module>
		<module>account-persist</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>account-all</finalName>
	</build>
</project>
